skyfe79/hugo-with-github-issues/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  github-token:
    description: 'github token'
    required: true
  repo:
    description: 'repo to export'
    required: true
  owner:
    description: 'repo owner'
    required: true
  skip-author:
    description: 'skip issue written by the skip-author'
    required: false
  issue-state:
    description: 'export issues only in state(open or closed)'
    required: true
    default: 'all'
  use-issue-seperator:
    description: 'use seperator among comments'
    required: true
    default: 'false'
  output:
    description: 'destination folder to store markdown files'
    required: true
    default: 'content'
runs:
  using: 'node12'
  main: 'dist/index.js'

skyfe79/hugo-with-github-issues/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  # uses: ./ # Uses an action in the root directory
  uses: skyfe79/hugo-with-github-issues@v0.5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repo: 'test-repo'
    owner: 'skyfe79'
    skip-author: 'utterances-bot'
    use-issue-seperator: 'false'

diylove/diylove.github.io/.github/workflows/convert_issues.yml
- name: Fetch issues and generate markdowns
  uses: skyfe79/hugo-with-github-issues@v1.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repo: 'wiki'
    owner: 'diylove'
    skip-author: 'utterances-bot'
    use-issue-seperator: 'false'
    output: 'content/post'

skyfe79/hugo-with-github-issues/.github/workflows/main.yml
- name: Fetch issues and generate markdowns
  # uses: ./ # Uses an action in the root directory when you testing on local env.
  uses: skyfe79/hugo-with-github-issues@v0.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repo: 'test-repo'
    owner: 'skyfe79'
    skip-author: 'utterances-bot'
    use-issue-seperator: 'false'
    output: 'content'