skyfe79/hugo-with-github-issues/action.yml
name: 'hugo-with-github-issues'
description: 'Convert github issues to markdowns'
branding:
  icon: 'archive'
  color: 'blue'
inputs:
  github-token:
    description: 'github token'
    required: true
  repo:
    description: 'repo to export'
    required: true
  owner:
    description: 'repo owner'
    required: true
  skip-author:
    description: 'skip issue written by the skip-author'
    required: false
  issue-state:
    description: 'export issues only in state(open or closed)'
    required: true
    default: 'all'
  use-issue-seperator:
    description: 'use seperator among comments'
    required: true
    default: 'false'
  skip-pull-requests:
    description: 'skip pull requests issues'
    required: true
    default: 'false'
  output:
    description: 'destination folder to store markdown files'
    required: true
    default: 'content'
runs:
  using: 'node12'
  main: 'dist/index.js'

stevefaulkner/test2/.github/workflows/export.yml
- name: Fetch issues and generate markdowns
  uses: skyfe79/hugo-with-github-issues@v1.3
  with:
    github-token: ${{ secrets.toot }}
    repo: 'test2'
    owner: 'stevefaulkner'
    skip-author: 'utterances-bot'
    skip-pull-requests: 'true'
    use-issue-seperator: 'true'
    output: 'content/posts'

stevefaulkner/test2/.github/workflows/export.yml
- name: Fetch issues and generate markdowns
  uses: skyfe79/hugo-with-github-issues@v1.3
  with:
    github-token: ${{ secrets.toot }}
    repo: 'test2'
    owner: 'stevefaulkner'
    skip-author: 'utterances-bot'
    use-issue-seperator: 'false'
    output: 'content/posts'

stevefaulkner/test2/.github/workflows/export.yml
- name: Fetch issues and generate markdowns
  uses: skyfe79/hugo-with-github-issues@v1.3
  with:
    github-token: ${{ secrets.toot }}
    repo: 'testing-hugo-with-github-issues'
    owner: 'skyfe79'
    skip-author: 'utterances-bot'
    use-issue-seperator: 'false'
    output: 'content/posts'