skyfe79/hugo-with-github-issues/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

skyfe79/hugo-with-github-issues/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: skyfe79/hugo-with-github-issues@v0.3
  with:
    who-to-greet: 'Mona the Octocat'